{
  "name": "yarnspinner-typescript",
  "version": "1.0.0",
  "description": "This is a work-in-progress TypeScript VM and runner of compiled yarn files. ",
  "main": "jest.config.js",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@typescript-eslint/utils": "^7.13.1",
    "eslint-plugin-import": "^2.29.1",
    "typescript-eslint": "^7.13.1"
  },
  "scripts": {
    "setup-tests": "node packages/core/scripts/create-test-data.js",
    "test": "jest",
    "build": "npm run build --prefix packages/core"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/frontend"
  ]
}
